{% extends 'navbar.html' %}
{% block style %}
<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 5px;
        padding-left: 150px;
        background-color: #f7f7f7;
    }
</style>
<head>
</head>
<!DOCTYPE html>
<html>
<head>
    <title>노래 차트</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        select {
            width:70px;
            height:30px;
            padding:0 28px 0 10px;
            font-size: 16px;
            border:1px solid #d2d2d2;
            border-radius: 16px;
            -webkit-appearance:none; /* for chrome */
            -moz-appearance:none; /*for firefox*/
            appearance:none; 
            background:transparent; 
        }

        select::-ms-expand{
            display:none;/*for IE10,11*/
        }

        .select-wrap {
            width:70px;
            height: 30px;
            padding-left: 28px;
            /* border:1px solid #d2d2d2; */
            border-radius: 16px;
            background:url('/static/img/스크린샷\ 2023-07-19\ 031302.png') no-repeat 90% 50%/15px auto;
        }

        .form-container {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
        }

        .form-container div {
            margin-right: 10px; /* 각 요소 사이의 간격 조절 */
        }

        /* input 태그 스타일링 - 이미지 추가 */
        .input-wrap input {
            width: 300px;
            height: 30px;
            padding-left: 30px; /* 이미지와 텍스트 간격 조절 */
            background-image: url("/static/img/돋보기.png");
            background-repeat: no-repeat;
            background-position: left;
            font-size: 16px;
            border:1px solid #d2d2d2;
            border-radius: 16px;
        }

        .button-wrap button {
            border:0px white;
        }
    </style>
</head>
{% endblock %}



{% block content %}
<body>
    <div class="form-container">
        <div class="select-wrap">
            <select name="search_option">
                <option value="title">제목</option>
                <option value="artist">가수</option>
            </select>
        </div>
        <div class="input-wrap">
            <input type="text" name="query" id="search-query" placeholder="부르고 싶은 곡을 입력하세요!🎤">
        </div>
        <div class="button-wrap">
            <button id="search-button"></button>
        </div>
    </div>

    <h1>
        {% for users in user %}
            {{users.nickname}}님이 부르면 좋을 것 같아요!
        {% endfor %}
    </h1>
    
    <table>
        <thead>
            <tr>
                <th>곡명</th>
                <th>아티스트</th>
                <th>TJ곡번호</th>
                <th>KY곡번호</th>
                <th>Mylist</th>
            </tr>
        </thead>
        <tbody>
            {% for song in songs %}
            <tr>
                <td>{{ song.title }}</td>
                <td>{{ song.artist }}</td>
                <td>{{ song.tj_song_num_id }}</td>
                <td>{{ song.ky_song_num_id }}</td>
                <td>
                    <select style="width: auto;" id="folderSelect">
                        {% for folder in folders %}
                            <option value="{{ folder.list_number }}">{{ folder.list_name }}</option>
                        {% endfor %}
                    </select>
                    <button onclick="addToDatabase('{{ song.ky_song_num_id }}', '{{ song.tj_song_num_id }}', '{{ song.title }}', '{{ song.artist }}', '{{ song.cmp }}', '{{ song.writer }}')">추가</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}


{% block script %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
    });
</script>

<script>
    function addToDatabase(kySongNum, tjSongNum, title, artist, cmp, writer) {
        // 선택한 My_folder의 list_number와 list_name 가져오기
        var folderSelect = $("#folderSelect");
        var listNumber = folderSelect.val();
        var listName = folderSelect.find("option:selected").text();

        // AJAX 요청을 생성
        $.ajax({
            type: 'POST',
            url: '/song-list/add-to-database/',
            dataType: 'text',
            headers: {
                "X-CSRFToken": csrftoken
            },
            contentType: 'application/json',
            data: JSON.stringify({
                kySongNum: kySongNum,
                tjSongNum: tjSongNum,
                title: title,
                artist: artist,
                cmp: cmp,
                writer: writer,
                listNumber: listNumber,
                listName: listName
            }),
            success: function(response) {
                var parsedResponse = JSON.parse(response);
                if (parsedResponse.status === 'success') {
                    console.log('데이터 추가 성공');
                    var successMessage = '추가되었습니다.';
                    alert(successMessage)
                } else if (parsedResponse.status === 'error') {
                    console.log('데이터 추가 실패: ' + parsedResponse.message);
                    var errorMessage = '이미 추가된 노래입니다.';
                    alert(errorMessage);
                }
            },
            error: function(xhr, textStatus, errorThrown) {
                console.log('AJAX 요청 실패');
                var errorMessage = 'error';
                alert(errorMessage);
            }
        });

        console.log(data);
    }

    function handleEnterKeyPress(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            $('#search-button').click(); // "로그인" 버튼 클릭 이벤트 발생
        }
    }

    $(document).ready(function () {
        $('#search-query').keypress(handleEnterKeyPress);
        
        $("#search-button").click(function (event) {
            event.preventDefault();

            var query = $("input[name='query']").val();
            var category = $('select[name=search_option]').val();
            var url = '/song-list/search/?category=' + encodeURIComponent(category) + '&query=' + encodeURIComponent(query); // 쿼리 파라미터를 포함한 URL 생성

            console.log(url);

            $.ajax({
                type: 'GET',
                url: url,  // 생성한 URL 사용
                success: function (response) {
                    // 필터링된 노래 리스트를 받아와서 화면에 표시하는 로직 작성
                    window.location.href = url;
                    console.log(response);
                },
            });
        });
    });

    


    document.addEventListener("DOMContentLoaded", function() {
        var urlParams = new URLSearchParams(window.location.search);
        var category = urlParams.get('category');
        var query = urlParams.get('query');
        
        if (category) {
            $('select[name=search_option]').val(category);
        }

        if (query) {
            $("input[name='query']").val(decodeURIComponent(query));
        }
    });


</script>
{% endblock %}

